<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous crypto webpage</title>
    <link rel="stylesheet" href="./crypto.css">
</head>
<body>
    <main>
      <section class="section">
        <div>
           <article>
            <img src="./image/logo.e44a93b92960b7a7a870e08a3080d60e.svg" alt="">
           </article> 
           <p class="text"><span>70% SAVE</span> for the best black friday deals</p>
           <div>
            <h2 class="bold">Fastest & Secure<br> Platform To Invest In <br>Crypto</h2>
            <p class="small">buy an sell cryptocurrencies by trusted 10M wallets, in over 100m transactions</p>
           </div>
           <button class="free">TRY FOR FREE <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-play-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
          </svg></button>
        </div>
        <div>
            <nav>
                <ul>
                    <li>Products</li>
                    <li>Features</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Login</li>
                    <li>Register</li>
                </ul>
            </nav>
            <div>
                <img src="./image/hero-img.bc2cc512f513aaa9f0bf.png" alt="">
            </div>
        </div>
      </section>
      <nav>
         <div class="left">
              </svg> <h2 class="">$30B</h2>
            <p class="smallcenter">Digital Currency Exchange</p>
         </div>
         <div class="center">
            <h2 class="">190+</h2>
            <p class="smallcenter">Countries Around The World</p>
         </div>
         <div class="right">
            <h2 class="">$10M</h2>
            <p class="smallcenter">Trust Wallet Innvestors</p>
         </div>
      </nav>
      <section class="section">
        <div>
            <div class="img"><img src="./image/why-img.83f7e1610dd390441337.png" alt="" class="img"></div>
        </div>
        <div>
            <h1 class="big">WHY YOU SHOULD CHOOSE CRYPTO<br> CRYPTO CURRENCY</h1>
            <P class="small">Crypto Currency is decentralized digtal asset.<br> it can also be seen as <strong> freedom</strong> where you have total control of your asset unlike your fiat which is control by central bank</P>
        <button class="button"> <a href="">Learn more</a></button>
        </div>
      </section>
      <h1>HOW MUCH YOU CAN EARN WITH US</h1>
      <p class="smallcenter center">we provide the fastest harshrate for crypto mining<br> we have no maximum earning which means you can earn upto any amount you want</p>
      <div>
        <form action="">
            <label for=""><input type="text" placeholder="Enter your hash rate"></label>
            <label><input type="text" placeholder="TH/s"></label>
            <button>Calculate</button>
        </form>
      <div class="eth">
        <h3><span class="blue">24 HOURS REVENUE:</span></h3>
        <h2>0.055 130 59 ETH <span class="blue">($1275)</span></h2> 
        <P>Revenue will change base on mining difficulty and Ethereum price.</P> 
      </div> 
     </div>
     <section class="white">
        <h1 class="high">Trade Securely And Market The High Growth Cryptocurrencies</h1>
       <div class="div"> 
        <div class="box"> <img src="./image/btc.png" alt="btc" class="btc">
          <h1 class="coin">BITCOIN<span class="smallcoin">BTC</span></h1>
          <p>Digital currency in which a record of transactions is maintained.</p>
        </div>
        <div class="box"> <img src="./image/eth.png" alt="" class="eth">
          <h1 class="ethcoin">Ethereum<span class="ethsmallcoin">ETH</span></h1>
          <p>Blockchain technology to create and run decentralized digital applications.</p>
        </div>
        <div class="box"><img src="./image/ltc.png" alt="ltc" class="ltc">
          <h1 class="coin">Litcoin<span class="smallcoin"> LTC</span></h1>
          <p>Cryptocurrency that enables instant payments to anyone in the world.</p>
        </div>
       </div> 
    </section>
    <article>
      <h1 class="market">Market Sentiments, Portfolio, And Run The Infrastructure<br> Of Your Choice</h1>
        <div class="two">
          <div>
            <h1 class="large">Invest Smart</h1>
            <p class="lower">please do your own research before investing in any crypto project <br> and always apply risk management </p>
            <button class="click">Learn more</button>
          </div>
          <div><img src="./image/bitcoin.png" alt="" class="bitcoin"></div>
        </div>
    </article>
    <article>
      <div class="two">
        <div><img src="./image/btc chart.png" alt="" class="chart"></div>
      <div>
        <h1 class="large">Detailed Statistics</h1>
        <p class="lower">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore tenetur, itaque perspiciatis quos asperiores.</p>
        <button class="click">Learn more</button>
      </div>
    </div>
    </article>
    <article>
      <div class="two">
        <div>
          <h1 class="large">Grow Your Profit And Track Your Investments</h1>
          <p class="lower">with our mining tools you can easily calculate your earning <br> your mining speed increase when you use our affilate tools and make your own mining pool </p>
          <button class="click">Learn more</button>
        </div>
      <div><img src="./image/eth price.png" alt="" class="ethprice"></div>
    </div>
    </article>
    </main>
    <footer>
      <div class="two" class="footerdiv">
        <div class="start">
          <h1>Start Mining Now</h1>
          <p>Enter verification message sent to you email to start mining<br>Remeber not to share your personnal code with anyone</p>
        </div>
        <div>
          <form action="">
            <label for=""><textarea name="message" id="" cols="55" rows="1" placeholder="Enter message"></textarea></label>
            <button class="subscribe">Subscribe</button>
          </form>
        </div>
      </div>
      <article>
        <div class="four">
          <div class="logo"><img src="./image/logo.e44a93b92960b7a7a870e08a3080d60e.svg" alt="" class="logo"></div>
          <div class="second">
            <h1>Quick Links</h1>
            <li>
            <ul>Home</ul>
            <ul>Products</ul>
            <ul>About</ul>
            <ul>Features</ul>
            <ul>Contact</ul>
            </li>
          </div>
          <div class="second">
            <h1>Resource Links</h1>
            <li>
              <ul>Download Whitepaper</ul>
              <ul>Smart Token</ul>
              <ul>Blockchain Explore</ul>
              <ul>Crypto API</ul>
              <ul>Interest</ul>
            </li> 
          </div>
          <div>
            <h1>WE ACCEPT THE FOLLOWING PAYMENT</h1>
            <section class="logo">
              <img src="./image/visa.png" alt="">
              <img src="./image/master card.png" alt="">
              <img src="./image/btc logo.png" alt="">
            </section>
          </div>
        </div>
      </article>
      <h1>© 2022 CRAPPO. All rights reserved.</h1>
      <p>webpage design by @Famous</p>
      <section class="two">
      </section>
    </footer>
</body>
</html>